$black-coral: #4A5b6d
$lapis-lazuli: #1c5D99
$lapis-lazuli-15: lighten($lapis-lazuli, 15%)

$nav-link-color: lighten($lapis-lazuli, 35%)

$paolo-veronese-green: rgba(15, 191, 151, 1)
$paolo-veronese-green-15: lighten($paolo-veronese-green, 15%)
$blue-pantone: #2e1c97

$muted-black: rgba(0, 0, 0, .5)
$muted-white: rgba(255, 255, 255, .5)

$shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)

