@import '../modules/variables'

*
  box-sizing: border-box
  scroll-behavior: unset !important // Remove Smooth scrolling feature in browsers

html
  color: #222
  font-size: 1.125em
  line-height: 1.4
  height: 100%

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  //font-family: 'Lato', sans-serif
  color: $black-coral
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
  //font-family: 'Source Sans Pro', sans-serif
  color: black

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

table
  table-layout: fixed
  width: 100%

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

.sr-only
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

.sr-only.focusable:active,
.sr-only.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  white-space: inherit
  width: auto

.clearfix::before,
.clearfix::after
  content: " "
  display: table

.clearfix::after
  clear: both



